const DEVICE = '掌控板';

var OFFICE_HARDWARD_DATE = "v2.5.0"; // 掌控板固件日期
var ROBOT_HARDWARD_DATE = "v1.0.0 (2021-04-12"; // 桌面机器人固件日期
var BOX_HARDWARD_CONTROL = "掌控 v2.3.3"; // 人工智能交互实验箱(掌控)
var BOX_HARDWARD_AI = "AI"; // 人工智能交互实验箱(AI)
var AI_HARDWARD_DATE = "(2024-11)"; // AI摄像头2.0

const CateoryObj = {
    'Common': '常用命令',
    'Input': '输入',
    'Output': '输出',
    'onboard_RGB': 'RGB灯',
    'Show': '显示',
    'Wifi': 'Wi-Fi',
    'IoT': '物联网',
    'IoT_OneNet_WeChat': '微信小程序（掌控iot小程序）',
    'IoT_OneNet': 'OneNet',
    'IoT_Blynk': 'Blynk',
    'IoT_TinyWebIO': 'TinyWebIO',
    'IoT_MQTT': 'MQTT',
    'DIFY_mPython': 'DIFY_mPython',
    'SIoT': 'SIoT',
    'SIoT2': 'SIoT V2.0',
    'Music': '音乐',
    'Pin': '引脚',
    'Extend': '扩展',
    'Neopixel': 'Neopixel',
    'Bluebit': 'Bluebit',
    'Sensor': '传感器',
    'Logic': '逻辑',
    'Loop': '循环',
    'Math': '数学',
    'Text': '文本',
    'Tuple': '元组',
    'Weather': '心知天气',
    'Weather_1956': '心知天气(1956)',
    'Dictionary': '字典',
    'List': '列表',
    'Variables': '变量',
    'Functions': '函数',
    'Advanced': '高级',
    'Set': '集合',
    'File': '文件',
    'IoTMessage': '开',
    'Network': '网络',
    'UART': '串口',
    'xunfei_audio': '讯飞语音',
    'AI_face': '人脸检测',
    'AI_20classid': '20类识别',
    'AI_number': '数字识别',
    'AI_color': '颜色追踪',
    'linear_regression': '线性回归',
    'flower_de_luce': '鸢尾花识别',
    'Radio': '广播',
    'AiMutualBox': '掌控实验箱',
    'Box_lattice': 'RGB点阵',
    'Add': '添加',
    'General': '通用传感器',
    'ZKAI_LCD': '掌控AI_显示屏',
    'ZKAI_camera': '掌控AI_摄像头',
    'Lark_pigeon': '百灵鸽',
    'N_add_1': 'N+模块',
    'N_add': 'N+模块',
    'N_QLM': '千里马',
    'N_XFZ': '小方舟',
    'N_EBW': '鳄霸王',
    'ZKAI_number': '数字识别',
    'ZKAI_color': '颜色追踪',
    'chatbot': '聊天机器人',
    'gestures': '手势识别',
    'microbit': 'micro:bit',
    'FaceAI_cfz': '人脸识别(冲锋舟)',
    'linear_regression_cfz': '线性回归(冲锋舟)',
    'flower_de_luce_cfz': '鸢尾花识别(冲锋舟)',
    'article_kmeans_cfz': '文章分类(冲锋舟)',
    'chatbot_cfz': '聊天机器人(冲锋舟)',
    'gestures_cfz': '手势识别(冲锋舟)',
    'FaceAI': '人脸识别',
    'word_cloud': '文章聚类',
    'article_kmeans': '文章分类',
    'MU': 'MU',
    'mPython_MU': 'mPython-MU',
    'Carbit': 'Carbit',
    'Gamebit': 'Gamebit',
    'ExtendbitII': 'ExtendbitII',
    'Botbit': 'Botbit',
    'motor': '电机',
    'khadas_yolo': '80类识别',
    'khadas_EmotionAI': '情绪识别',
    'khadas_CNN': '三分类',
    'AIcameraNew': 'AI摄像头2.0',
    'AIcameraV831': 'AI摄像头3.0',
    'AIcameraK210_2024': 'AI摄像头3.1',
    'AIcameraNewAdvance': 'AI摄像头2.0-图像处理',
    'AIcamera': 'AI摄像头1.0',
    'AIcamera_LCD': 'LCD',
    'AIcamera_image': '图像',
    'AIcamera_camera': '摄像头',
    'AIcamera_kpu': 'kpu 神经网络',
    //新AI摄像头2.0
    'AMIGO_LCD': 'LCD',
    'AMIGO_image': '图像',
    'AMIGO_camera': '摄像头',
    'AMIGO_kpu': 'kpu 神经网络',
    'AMIGO_AudioProcessing': '语音识别',
    'AMIGO_face_recognization': '人脸识别',
    'AMIGO_self_learning_classifier': '自学习分类',
    'AMIGO_yolo20': '20类识别',
    'AMIGO_color': '颜色识别',
    'AMIGO_qrcode': '二维码识别',
    //
    'mpython_conn': DEVICE,
    'Library': '代码库',
    'TableRobot_tracking': '循迹',
    'TableRobot_color': '颜色',
    'TableRobot_motion': '运动',
    'TableRobot_baidu_audio': '智能音箱',
    'TableRobot_Config': '机器人配置',
    'baidu_audio': '百度语音',
    'python3_baidu_audio': '百度语音(1956)',
    'python3_baidu_news': '百度热搜榜(1956)',
    'uemail': '邮件',
    'python3_email': '邮件(1956)',
    'I2C': 'I2C',
    'bluetooth': '蓝牙',
    'bluetooth_esp32s3': '蓝牙（esp32s3）',
    'PeripheralEquipment': '外围设备(从机)',
    'CenterEquipment': '中心设备(主机)',
    'SerialPort': '串口透传',
    'HumanComputer': '人机交互',
    'mPython_MQTT': 'MQTT服务器端',
    'Traffic_Sign_Classifier': '分类训练',
    'AlphaZero_Gomoku': 'AI博弈',
    'AI_Car': '分类训练进阶版',
    'Chinese_license_plate_recognition': '车牌识别',
    'Data_preprocessing': '图片类数据集处理',
    'Tello': 'Tello',
    'Yeelight': 'Yeelight',
    'iBeacon': 'iBeacon设备',
    'M5700': 'M5700(测试)',
    'Mysteam_UAV': '创想无人机',
    'Mysteam_UAV_python': '创想无人机 ',
    'AI_Dog': '机器狗',
    'AI_Dog1': '机器狗（AI摄像头）',
    //原来bluebit
    'Servo': '舵机',
    'PH_Sensor': 'PH传感器',
    'PH_Sensor_LeDong': 'PH传感器（乐动）',
    'Force_Sensor': '力传感器',
    'Force_Sensor_LeDong': '力传感器（乐动）',
    'Force_Sensor_LeDong_New': '新力传感器（乐动）',
    'Ampre_Meter': '电流传感器',
    'Ampre_Meter_LeDong': '电流传感器（乐动）',
    'VoltageMeter': '电压传感器',
    'VoltageMeter_LeDong': '电压传感器（乐动）',
    'MagneticSensor': '磁场传感器',
    'MagneticSensor_LeDong': '磁场传感器（乐动）',
    'TDSMeter': '电导率传感器',
    'TDSMeter_LeDong': '电导率传感器（乐动）',
    'PressureSensor': '气压传感器',
    'PhotogateTimer': '光电门传感器',
    'I2C_COLOR': '颜色传感器',
    'I2C_RFID': 'RFID（乐动）',
    'Motor_Driver': '电机驱动',
    'Encoder_Motor': '编码直流电机驱动器',
    'Bluebit_DC_Motor': '直流电机',
    'Bluebit_babysbreath': '满天星灯带',
    'Bluebit_babysbreath_LeDong': '满天星灯带（乐动）',
    'Bluebit_fan': '风扇',
    'Bluebit_fan_LeDong': '风扇（乐动）',
    'Bluebit_water_pump_LeDong': '水泵（乐动）',
    'IR_Transmit': '红外发射',
    'IR_Receive': '红外接收',
    'LCD1602': '1602 LCD',
    'IO_EXT': '端口扩展',
    'LED_Display': '点阵',
    'Recoder': '语音录放',
    'Recoder_1956': '语音录放(1956)',
    'Recoder_LeDong': '语音录放(乐动)',
    'edu_core_name': '人教版扩展库（educore）',
    'BluebitMP3': 'MP3音乐播放',
    'BluebitMP3_1': 'MP3音乐播放(乐动)',
    'MIDI': 'MIDI(电子琴)',
    'BluebitOLED': 'OLED',
    'BluebitLED': 'LED灯',
    'BluebitLED_LeDong': 'LED灯（乐动）',
    'parrot': '掌控拓展板',
    'expansion_board': '拓展板',
    'I2C_humiture': '温湿度传感器',
    'AmbientLight': '数字光线',
    'UltrasonicRange': '超声波',
    'LineFollower': '循迹传感器',
    'LineFollower_1956': '循迹传感器(1956)',
    'bluebit_4button': '四向按键',
    'Joystick': '摇杆',
    'SoilMoisture': '土壤湿度v2.1',
    'BluebitSEGDisplay': '数码管',
    'BluebitFan': '风扇驱动',
    'BluebitRELAY': '继电器',
    'BluebitRELAY_1956': '继电器(1956)',
    'BluebitLASER': '激光发射',
    'BluebitLASER_1956': '激光发射(1956)',
    //
    'BluebitButton': '按键',
    'BluebitButton_1956': '按键(1956)',
    'BluebitIR_RECEIVE': '红外探测',
    'BluebitIR_RECEIVE_1956': '红外探测(1956)',
    'BluebitPIR': '人体感应',
    'BluebitPIR_1956': '人体感应(1956)',
    'BluebitMAGNETIC': '门磁开关',
    'BluebitMAGNETIC_1956': '门磁开关(1956)',
    'BluebitSOUND': '麦克风',
    'BluebitSOUND_1956': '麦克风(1956)',
    'BluebitVIBRATION': '震动',
    'BluebitVIBRATION_1956': '震动(1956)',
    'BluebitFINGERPRINT_SCANNER': '指纹',
    'BluebitFINGERPRINT_SCANNER_1956': '指纹(1956)',
    'BluebitLIMIT_SWITCH': '限位开关',
    'BluebitLIMIT_SWITCH_1956': '限位开关(1956)',
    'DHT_sensor': 'DHT温湿度',
    'BME280': 'BME280环境传感器',
    'hcsr04': 'hcsr04超声波',
    'pm2_5': 'PM2.5空气质量',
    'ds18b20': 'ds18b20防水温度',
    'DFR0094': 'DFR0094红外模块',
    'MLX90615': 'MLX90615非接触测温',
    'mq135': 'mq135空气质量',
    //
    'BluebitANALOG_LIGHT': '模拟光线',
    'BluebitANALOG_NTC': '热敏电阻',
    'BluebitANALOG_WATER': '水位传感器',
    'BluebitANALOG_WATER_LeDong': '水位传感器（乐动）',
    'BluebitANALOG_SoilMoisture': '土壤湿度V1.0',
    'BluebitANALOG_RotateDimmer': '旋钮电位器',
    'BluebitANALOG_SlideDimmer': '直滑电位器',
    'BluebitANALOG_LM35': 'LM35温度传感器',
    'BluebitANALOG_GAS': '烟雾传感器',
    'BluebitANALOG_GAS_LeDong': '烟雾传感器（乐动）',
    //
    'Bluebit_pm25': 'pm2.5传感器（乐动）',
    'Bluebit_GPS': '北斗模块（乐动）',
    'Bluebit_max30102': '心率血氧模块（乐动）',
    //原来bluebit end
    'xunfei_SR_python': '讯飞语音识别',
    'KNN': 'KNN分类器',
    'SVC': 'SVC支持向量机',
    //
    'Halo': '光环',
    'Wheel': '轮子',
    'Actuator': '执行器',
    'Passive_buzzer': '无源蜂鸣器',
    'AudioLeDong': '音频',
    'driver': '驱动器',
    'Barometric': '气压传感器(乐动)',
    'gesture_LeDong': '手势传感器',
    'RGB_4_LED_LeDong': 'RGB_LED(4灯)',
    'RGB_LED_LeDong': 'RGB_LED',
    'Active_buzzer': '有源蜂鸣器',
    'SoilMoisture_LeDong': '土壤湿度（乐动）',
    'buzzer': '蜂鸣器',
    'Infrared_reception_LeDong': '红外接收模块',
    'LeDong_Motor': '电机',
    'Servo_LeDong': '舵机(乐动)',
    'LeDong_IR_RECEIVE': '红外探测（乐动）',
    'mPython_Handle': '遥控手柄',
    'Weather_Station': '气象站',
    'Radio_Device': '收音机',
    'ZhiLong_AI': '智龙AI摄像头',
    'esp32_SpeechSynthesis': '语音合成模块',
    'ledong_speech_recognition': '语音识别模块（乐动）',
    'Chat_Qianfan': '千帆大模型',
    'Chat_Qianfan_python': '千帆大模型(Python)',
    'ChatGpt': 'GPT',
    // 新版1956
    'New1956_btn': '按钮',
    'New1956_bar': '进度条',
    'New1956_checkbox': '复选框',
    'New1956_dropdown': '下拉列表',
    'New1956_label': '文本显示',
    'New1956_led': '仿LED',
    'New1956_slider': '滑杆',
    'New1956_switch': '开关',
    'New1956_img': '图片',
    'New1956_textarea': '输入框',
    'New1956_spinbox': '数字调整框',
    'New1956_gauge': '仪表',
    'New1956_canvas': '画布',
    'New1956_cpicker': '颜色选择器',
    'New1956_linemeter': '仪表',
    'New1956_chart': '图表',
    'New1956_box': '绘制图形',
    'New1956_table': '表格',
    'New1956_container': '容器',
    'New1956_screen': '设置屏幕',
    'SIoT_title_1956': 'SIoT物联网(1956)',
    'SIoT_labplus_title_1956': '掌控IOT(1956)',
    'ConfigNetwork': '配置网络',
    'Screen': '屏幕',
    'IoT_Examples_Generic_Template': 'SIOT模板案例',
    'OpenCV': 'OpenCV',
    'SIoT_title_python': 'SIot_Python模式',
    'AI': 'AI',
    'MediaPipe': 'MediaPipe',
    'XEduhub': 'XEduhub',
    'opencv_python': 'opencv_python',
    // 新1956 end
    'solar_panel': '太阳能电池板',
    'display_screen': '显示屏',
    'Udplink': 'Udplink',
    'line_follow_ledong_pro': '循迹传感器（模拟）',
    'encoding_motor_ledong_pro': '编码电机',
    'Joint': '接口',
    '_AICamera': 'AI摄像头',
    'Audio': '音频',
    'Camera': '摄像头',
    'PM25_DC01': 'PM2.5（含模块）',
    'AIcameraK230d_2025': 'AI摄像头4.0',
    'hunan_core_name': '湖南信息科技扩展库',
    'SPI': 'SPI通讯协议',
    'esp32s3TTS': '语音合成',
    'esp32s3ASR': '语音识别',
    'esp32s3NLP': '离线语音AI'
};

const LanguageObj = {
    'PythonLib': 'Python基础库',
    'PythonLibPlus': 'Python高级库',
    'new': '新建',
    'save': '保存',
    'save_local': '保存本地',
    'save_library': '保存代码库',
    'code_library': '代码库',
    'open': '打开',
    'file': '文件',
    'newFile': '新建文件',
    'openLocal': '打开本地',
    'openFolder': '打开文件夹',
    'tutorial': '教程',
    'teachVideo': '软件介绍',
    'helpText': '帮助文档',
    'Related_Links': '相关链接',
    'discuss': '在线论坛',
    'boutique': '精品课程',
    'connect': '连接',
    'fileSystem': '文件系统',
    'readOut': '读出',
    'debug': '运行',
    'stop': '停止',
    'burn': '刷入',
    'code': '代码',
    'block': '图形',
    'fileInputPlaceholder': '请输入文件名',
    'common_mode': '普通',
    'teaching_mode': '教学',
    'system': '系统',
    'checkUpdate': '更新内容',
    'reloadInit': '初始化库',
    'reloadInitText': '初始化完成将会重新加载mPython',
    'restorFirmware': '烧录固件',
    'language': '语言',
    'login': '登录',
    'cancel': '取消',
    'download': '下载',
    'confirm': '确定',
    'customFirmware': '自定义固件',
    'selectFile': '选择文件',
    'noFilesWereSelected': '未选择任何文件',
    'discoveryOfNewVersions': '发现新版本',
    'logout': '退出登录',
    'selectAFixedFile': '选择一个固件文件',
    'this_action_will_clear_all_modules_in_the_programming_area_and_continue': '该操作将清除编程区内所有模块，是否继续？',
    'mPythonFirmware': DEVICE + '官方固件(' + OFFICE_HARDWARD_DATE + ')',
    'mpython_0714_firmware': DEVICE + '官方固件(2020-07-14,不支持蓝牙)',
    'mpython_20201013_firmware': DEVICE + '官方固件v2.1.1 (2020-10-13)',
    'mPythonAIFirmware': 'AI摄像头1.0固件',
    'mPythonAIFirmware2_0': 'AI摄像头2.0固件 ' + AI_HARDWARD_DATE,
    'mPythonAIFirmware4_0': 'AI摄像头3.1固件',
    'simulationPicoBoardFirmware': '模拟PicoBoard固件',
    'table_robot_firmware': '桌面机器人官方固件' + ROBOT_HARDWARD_DATE + ')',
    'mPythonAIFirmware_master': 'AI摄像头2.0主控模式官方固件',
    '_1956_firmware': '1956 2.0官方固件',
    '_1956V2_firmware': '1956 2.0固件烧录工具',
    '_1956V2_download_img': '下载1956V2官方固件',
    'Le_Dong_master': '乐动掌控官方固件',
    'mPythonBoxFirmware': '掌控魔盒固件',
    'select_the_format_you_want_to_save': '请选择需要保存的格式',
    'console': '控制台',
    'handPyManage': '管理' + DEVICE,
    'onboardFile': '板载文件',
    'setUp': '设置',
    'getHelp': '寻求帮助',
    'already_connected': '已连接',
    'unconnected': '未连接',
    'connecting': '连接中',
    'connect_port': '已连接串口',
    'disconnect': '断开连接',
    'user_name_cannot_be_empty': '用户名不能为空',
    'pass_cannot_be_empty': '密码不能为空',
    'the_username_is_incorrect_Please_enter_11_valid_mobile_phone_numbers': '用户名有误，请输入11位有效手机号码',
    'tips': '提示',
    'this_function_is_not_supported_for_the_time_being': '刷入时线程阻塞，请重新刷入',
    'please_register_on_the_official_website': '请前往官网www.labplus.cn注册',
    'load': '加载',
    'install': '安装',
    'released_successfully': '发布成功',
    'operation_failed': '操作失败',
    'imge': '图片',
    'failed_to_load': '加载失败',
    'load_program': '加载程序',
    'write_comments': '写评论',
    'submission': '提交',
    'please_enter_a_variable_name': '请输入变量名',
    'connection_denied_please_close_other_connection_tools': '连接被拒绝，请关闭其他连接工具',
    'connection_failed': '连接失败',
    'in_operation_please_wait_a_moment': '运行中请稍后',
    'code_is_running': '代码已运行',
    'please_write_code': '请编写代码',
    'code_is_being_brushed_in': '代码正在刷入中',
    'error_reporting_tips': '报错提示：',
    'firmware_is_in_writing_Do_not_disconnect': '固件正在烧写中，请勿断开连接',
    'revoke': '撤销',
    'redo': '重做',
    'cut': '剪切',
    'copy': '复制',
    'paste': '粘贴',
    'delete': '删除',
    'selectall': '全选',
    'clean_screen': '清屏',
    'file_loading': '文件加载中',
    'file_saving': '文件保存中',
    'file_import': '文件导入中',
    'file_export': '文件导出中',
    'file_uploading': '文件上传中',
    'name_modification': '名称修改中',
    'graphical_loading': '图形化加载中',
    'please_enter_the_directory_name': '请输入目录名',
    'please_write_the_code_you_want_to_execute': '请编写你要执行的代码',
    'this_function_does_not_support_simulation_temporarily': '该功能暂不支持仿真！',
    'open_file_management': '点击打开文件管理',
    'close_file_management': '点击关闭文件管理',
    'username': '手机号 / 邮箱',
    'password': '密码',
    'register': '注册',
    'third_party_logins': '第三方登录',
    'whole': '全部',
    'already_installed': '已安装',
    'not_installed': '未安装',
    'search': '搜索',
    'input_search_content': '请输入要搜索的内容',
    'Textbook': '教材',
    'hardware_extension': '套件',
    'hardware_AI_extension': 'AI',
    'grammar_extension': '应用',
    'sensor_extension': '传感器',
    'Actuator_extension': '执行器',
    'Communication_module_extension': '通信',
    'expand_extension': '扩展板',
    'network_extension': '网络应用',
    'AI_library': 'pythonAI扩展',
    'PY_library': 'python库',
    'mpython_conn_extension': '直连' + DEVICE,
    'Internet_of_Things_extension': '物联网服务器',
    'other_python_extension': '其它扩展',
    'load_more': '加载更多',
    'uninstall': '卸载',
    'internet_of_things_applications': '物联网应用',
    'basic_application': '基础应用',
    'expansion_board': '拓展板',
    'expansion_board_introduce': '拓展板是一款体积小巧、易于携带的拓展板。支持电机驱动、语音播放、语音合成、红外发码（可学习）等功能的IO引脚扩展板,可扩展12路IO接口和2路I2C接口。',
    'go_back': '返回',
    'there_is_unsaved_code_Using_visual_editing_will_change_the_code_which_may_cause_code_loss_Do_you_want_to_continue': '有未保存的代码，使用“可视化编辑”会改变代码，<br />可能会造成代码丢失。你想继续吗？',
    'error_prompt': '错误提示',
    'please_enter_a_title': '请输入标题',
    'please_enter_the_problem_encountered': '请输入遇到的问题',
    'confirm_asking_for_help': '确认寻求帮助',
    'unsolved': '未解决',
    'resolved': '已解决',
    'mine': '我的',
    'example_program': '示例代码',
    'computer_files': '电脑文件',
    'mPython_files': DEVICE + '文件',
    'import': '导入',
    'export': '导出',
    'file_management': '文件管理',
    'refresh_directory': '刷新目录',
    'reload_directory': '重新加载',
    'new_directory': '新建目录',
    'open_in_edit_area': '在编辑区打开',
    'upload_to_mPython': '上传到板',
    'upload_and_run_now': '上传并立即运行',
    'del_file': '删除文件',
    'delete_folder': '删除目录',
    'open_file_location': '打开文件位置',
    'run_code': '运行程序',
    'stop_running': '停止运行',
    'export_file': '导出文件',
    'browset_file': '浏览文件',
    'rename': '重命名',
    'load_graphical_program': '加载图形化程序',
    'mPython': DEVICE + '',
    'explore': '探究',
    'interrupt': '中断',
    'reset': '重置',
    'detailed': '详细',
    'brief': '简略',
    'your_browser_does_not_support_this_video': '您的浏览器不支持本视频哦~换一下下吧:)',
    'month': '月',
    'day': '日',
    'day_ago': '天前',
    'hours_ago': '小时前',
    'minutes_ago': '分钟前',
    'only_just': '刚刚',
    'this_feature_is_under_development': '此功能正在开发中<br />敬请期待',
    'look_up': '查看',
    'close': '关闭',
    'share': '分享',
    'save_successfully': '保存成功',
    'enter_the_code_base_name': '请输入代码库名称',
    'thumbs_up': '点赞',
    'collection': '收藏',
    'enter_share_introduction': '请输入分享介绍',
    'no_data': '暂无数据',
    'sure_to_delete_library': '是否确定删除代码库',
    'sure_to_delete_file': '是否确定删除文件',
    'sure_to_delete_folder': '是否确定删除目录',
    'delete_failed': '删除失败',
    'delete_successfully': '删除成功',
    'share_failed': '分享失败',
    'share_successfully': '分享成功！是否前往查看？',
    'expanding_installation': '资源安装中，预计需要1到10分钟',
    'expanding_loading': '资源加载中...',
    'expanding_failed': '加载失败，请重试',
    'successful_installation': '安装成功',
    'installation_failed_await': '安装失败，请稍后重试',
    'uninstall_successfully': '卸载成功',
    'go_uninstall': '是否确认卸载',
    'not_install_now_install': '检测到你未安装python3.8.10，现在为你安装',
    'not_install_jupyter_now_install': '检测到你未安装jupyter，现在为你安装',
    'install_failed_program_not_installed': '卸载失败，该程序未安装',
    'install_ok_open_again': 'python3.8.10已安装完成，请重新打开程序',
    'update_downloading': '更新下载中',
    'download_completed': '下载完毕',
    'not_support_32bit_operating_systems': '当前扩展不支持32位操作系统',
    'python_downloading': 'python下载中',
    'ai_mutual_box': '人工智能交互实验箱',
    'mpython_AI': '掌控AI',
    'version_number': '版本号',
    'introduce_your_code': '请介绍一下你的代码',
    'language_settings': '语言设置',
    'replace_master_control': '更换主控',
    'advanced_setting': '高级设置',
    'please': '请',
    'add_face': '添加人脸',
    'face_library': '人脸库',
    'enter_face_database_name': '请输入人脸库名称',
    'select_face_library': '请选择人脸库',
    'face_name': '人脸名称',
    'fill_in_the_face_name': '请填写人脸名称',
    'choose_a_face_photo': '选择人脸照片',
    'choose_a_face': '选择人脸',
    'upload_pictures': '上传图片',
    'picture_name': '图片名称',
    'fill_in_the_picture_name': '请填写图片名称',
    'letters_numbers_underscores': '名称应由字母、数字和下划线组成',
    'choose_picture': '选择图片',
    'update_MicroBit_firmware': '更新 Micro:bit 固件',
    'MicroBit_firmware_introduce1': '1.在下载固件页面选择适合自己的固件版本并下载，您会得到一个hex格式的文件。',
    'MicroBit_firmware_introduce2': '2.卸下电池组、并将USB<br />导线连接到计算机的情况下，按住<br />micro:bit背面的重置按钮，然后将<br />USB导线插入设备。您应该看到一<br />个名为 MAINTENANCE 的驱动器出<br />现在文件管理器中。',
    'MicroBit_firmware_introduce3': '3.将您下载的 hex文件 拖放<br />到 micro:bit 上，然后等待设备背<br />面的黄色LED停止闪烁。升级完成<br />后，micro:bit将自动重置，从计算<br />机中弹出并以正常 MICROBIT 驱动器模式重新出现。',
    'python_installation_completed': 'python安装已完成！',
    'extended_graphical_instruction_is_missing': '该扩展图形化指令缺失',
    'add_failure': '添加失败',
    'add_success': '添加成功',
    'upload_failed_You_can_try_again': '上传失败，您可以尝试重新安装此扩展模块后再重试。',
    'upload_successfully': '上传成功',
    'AI_interactive_experiment_box_control': '人工智能交互实验箱（' + BOX_HARDWARD_CONTROL + '）',
    'AI_interactive_experiment_box_AI': '人工智能交互实验箱（' + BOX_HARDWARD_AI + '）',
    'control_AI_official_firmware': '掌控AI官方固件',
    'custom_AI_firmware': '自定义AI固件',
    "custom_AI_model": "自定义AI模型",
    'common': '常用',
    'Advanced': '高级',
    'Extend': '扩展',
    'graphical_instruction': '图形化指令',
    'download_firmware': '打开固件下载页面',
    'face_database_already_exists': '人脸库已存在',
    'face_database_created_successfully': '人脸库新建成功',
    'add_ibrary': '添加库',
    'flash_success': '刷入成功',
    'enter_the_library_name': '请输入完整库名称',
    'PIP_install': 'PIP安装',
    'buy': '购买',
    'random_speaker': '随机模拟麦克风音值',
    'random_sensitization': '随机模拟感光值',
    'random_accX': '随机模拟X轴加速度',
    'random_accY': '随机模拟Y轴加速度',
    'random_accZ': '随机模拟Z轴加速度',
    'mPython_file': DEVICE + '文件',
    'mPython_file2': '编程代码文件',
    'latest_version': '当前版本已是最新版本',
    'enter_name': '请输入名字',
    'enter_phone': '请输入手机号',
    'enter_email': '请输入邮箱',
    'enter_captcha': '请输入验证码',
    'get_captcha': '获取验证码',
    'enter_password': '请输入密码',
    'mobile_number_registration': '手机号注册',
    'email_registration': '邮箱注册',
    'phone_cannot_empty': '手机号码不能为空',
    'phone_incorrect_format': '手机号格式不正确，请重新输入',
    'email_cannot_empty': '邮箱不能为空',
    'email_incorrect_format': '邮箱格式不正确，请重新输入',
    'user_name_is_wrong': '用户名有误，用户名应为手机号或者邮箱',
    'name_cannot_empty': '名字不能为空',
    'captcha_cannot_empty': '验证码不能为空',
    'sin_up_successful': '注册成功',
    'sin_up_failed': '注册失败',
    'is_loading': '正在加载，请稍后',
    'export_failed': '导出失败，不能导出文件夹',
    'import_failed': '文件导入失败，只能选择一个导入路径',
    'close_code_library': '收起代码库',
    'open_code_library': '展开代码库',
    'submit_homework': '提交作业',
    'download_device_assistant': '为保障所有功能正常使用，<br />建议您下载设备助手本地安装。',
    'direct_start': '直接启动',
    'loading': '加载中',
    'authentication_expired': '您的身份验证过期，请重新登录',
    '_1956_mPython_firmware': '1956（掌控）',
    '_1956_ai_Firmware': '1956（AI）',
    'download_progress': '下载进度',
    'reinitialize_repository': '确定重新初始化资源库吗？',
    'recommend_AI': '人工智能',
    'recommend_calculation': '数据计算',
    'recommend_game': '游戏',
    'recommend_reptile': '爬虫',
    'recommend_handle': '数据处理',
    'recommend_chart': '图表',
    'recommend_picture': '图像处理',
    'recommend_input': '计算机输入',
    'recommend_interface': '界面',
    'recommend_othe': '其他库',
    'recommend_library': '推荐库',
    'loading_examples': '加载示例',
    'installation_Tsinghua_University': '清华大学镜像安装源',
    'installation_Alicloud': '阿里云镜像安装源',
    'installation_Douban': '豆瓣镜像安装源',
    'installation_Technology_University': '中国科学技术大学镜像安装源',
    'installation_Huazhong_University': '华中科技大学镜像安装源',
    'installation_failed': '安装失败',
    'installing': '安装中，请稍后',
    'uninstalling': '卸载中，请稍后',
    'module_already': '该模块已存在',
    'module_not_installed': '该模块未安装',
    'table_robot': '桌面机器人',
    'mapping': '绘图',
    'python_library': 'Python库管理',
    'shengsi': '盛思库',
    'reset_kernel': '重启内核',
    'close_current_file': '关闭当前文件',
    'close_all_left': '关闭左边所有',
    'close_all_right': '关闭右边所有',
    'close_all': '关闭全部',
    'open_folder': '打开所在文件夹',
    'want_saver': '是否保存对',
    'saver_change': '的更改',
    'no_save': '不保存',
    'terminal': '终端',
    'debug_console': '调试控制台',
    'existence_cover': '文件已在编辑区打开，是否覆盖',
    'code_empty': '代码为空，是否继续刷入',
    'no': '无',
    'manual_install': '手动安装',
    'not_synchro_import': '导入（未同步文件）',
    'not_synchro_remove': '删除（未同步文件）',
    'synchro': '同步',
    'synchronizing_data': '正在同步数据...',
    'just_swipe_code': '按住Ctrl+鼠标左键，刷入代码和图形化指令',
    'not_prompt': '不再提示',
    'sample_program': '示例程序',
    'project_space': '项目空间',
    'whether_load_AI_camera': '是否加载Ai摄像头驱动库？如已加载可忽略',
    'no_pictures_selected': '未选择任何图片，请先选择图片',
    'please_connect_board': '请连接' + DEVICE,
    'interrupt_program_first': '请先中断程序',
    'code_too_long_brush_in': '代码过长，请换成“刷入”操作',
    'code_too_long_big_brush_in': '代码过长建议采用大文件上传刷入，需要先进行代码同步',
    'synchronizing_dashboard_files': '正在同步' + DEVICE + '文件',
    'not_synchro': '不同步',
    'upload': '上传',
    'local_upload': '本地上传',
    'upload_problem': '上传问题',
    'no_answer_want': '没有我想要的答案？',
    'example': '示例程序',
    'modules_name_empty': '请输入模块名称',
    'library': '库',
    'MQTT_server_off': 'MQTT服务器(未启动)',
    'MQTT_server_on': 'MQTT服务器(已启动)',
    'theme': '主题',
    'input_theme_name': '请输入主题名称',
    'start_up': '启动',
    'loca_server_ip': '当前服务器IP：',
    'save_first': '请先保存',
    'failed_start_try_again': '启动失败请重试',
    'completion_on': '代码补全已开启，点击关闭',
    'completion_off': '代码补全已关闭，点击打开',
    'upload_file': '上传文件',
    'del_forum': '是否确认删除该问题',
    'forget_password': '忘记密码',
    'edit': '编辑',
    'pass_err': '密码错误',
    'public': '公开',
    'private': '私有',
    'encryption': '加密',
    'encryption_pass': '加密密码',
    'version_update_log': '版本更新一览',
    'clearProgram': '清除程序',
    'clear_hardware_onboard_program': '同时清除硬件板载程序',
    'help': '帮助',
    'IoT_OneNet_title': 'OneNet物联网平台',
    'IoT_OneNet_introduce': '中国移动的物联网平台，mpython提供一个公用APIKey',
    'IoT_Blynk_title': 'Blynk物联网',
    'IoT_Blynk_introduce': '用于连接App Blynk的物联网应用',
    'IoT_TinyWebIO_title': 'TinyWebIO物联网',
    'IoT_TinyWebIO_introduce': '用于连接App Inventor的物联网应用',
    'IoT_MQTT_title': 'MQTT物联网',
    'IoT_MQTT_introduce': '通用MQTT物联网应用，包含mpython MQTT、腾讯物联网、Easy IOT等',
    'DIFY_mPython': 'DIFY_mPython插件',
    'DIFY_mPython_introduce': '接入dify的mPython插件，接收来自大模型、智能体和工作流等应用的消息',
    'SIoT_title': 'SIoT物联网',
    'SIoT_title_jsfh': '智能物联网平台',
    'SIoT_introduce': '提供SIoT的物联网应用',
    'SIoT2_title': 'SIoT物联网(V2.0版本)',
    'SIoT2_introduce': '提供SIoTV2.0版本的客户端应用',
    'uemail': '发送邮件',
    'uemail_introduce': '使用smtp协议发送邮件',
    'IoT_Examples_Generic_Template_introduce': '提供基于1956的SIoT的物联网案例的消息收发及简易UI模板定义',
    'Neopixel_title': 'NeopixelRGB灯',
    'Neopixel_introduce': '可控制灯带、光环板等RGB灯的闪烁、颜色等',
    'Weather_title': '心知天气',
    'Weather_introduce': '心知天气,联网获取实时天气信息',
    'Network_title': '网络',
    'Network_introduce': '包含get/post请求、Post提交文件、socket套接字等功能',
    'UART_title': '串口',
    'UART_introduce': '对掌中宝的引脚串口进行操作',
    'xunfei_audio_title': '讯飞语音',
    'xunfei_audio_introduce': '讯飞语音平台的应用，包含合成音频、音频识别等AI应用，公用API接口上限500次/天',
    'AI_number_title': '数字识别',
    'AI_number_introduce': '深度学习AI原理必学入门级案例——minist手写数字识别',
    'linear_regression_title': '线性回归',
    'linear_regression_introduce': '深度学习AI原理必学入门级案例——线性回归',
    'flower_de_luce_title': '鸢尾花识别',
    'flower_de_luce_introduce': '深度学习AI原理必学入门级案例——鸢尾花识别',
    'General_sensor_title': DEVICE + '通用传感器',
    'General_sensor_introduce': DEVICE + '兼容的一些常见传感器。',
    'Nplus_title': 'N+产品',
    'Nplus_introduce': '包含N+的千里马、小方舟、鳄霸王及传感器模块。',
    'chatbot_title': '聊天机器人',
    'chatbot_introduce': '在本地使用的聊天机器人',
    'gestures_title': '手势识别',
    'gestures_introduce': '基于KNN的手势识别，可以拍摄手势然后学习并实时检测',
    'FaceAI_title': '人脸识别',
    'FaceAI_introduce': '可以实时识别人脸并返回、情绪、性别等信息',
    'article_kmeans_title': '文章分类',
    'article_kmeans_introduce': '文章内容的聚类分析，会将文章内容的各种词汇使用Kmeans处理',
    'mPython_MU_title': 'MU视觉传感器',
    'mPython_MU_introduce': 'MU视觉传感器是一款用于图像识别的传感器',
    'AIcameraNew_introduce': '含有人脸识别、20类物体识别、语音识别、自学习分类等AI模型；可使用训练的kmodel模型',
    'AIcameraK210_2024_introduce': '含有人脸识别、20类物体识别、自学习分类等AI模型、可使用训练的kmodel模型',
    'AIcamerav831_introduce': '含有人脸识别、1000类物体识别、20类物体识别、数字识别、自学习分类、二维码识别等',
    'AIcameraNewAdvance_introduce': '图像处理（非AI功能）',
    'AIcamera_introduce': '含有人脸检测、20类分类等AI模型；可使用训练的kmodel模型',
    'AIcamera_init': '=== AI摄像头硬件参数配置 ===',
    'AIcamera_yolo': '=== AI摄像头模型功能（人脸检测、20类物体识别、手写数字、路标识别） ===',
    'AIcamera_v831_ai': '=== AI摄像头模型功能（人脸检测、1000类物体识别、手写数字、路标识别） ===',
    'AIcamera_fenleiqi': '=== AI摄像头分类器网络模型 ===',
    'AIcamera_LCD_tools': '=== AI摄像头LCD屏幕 ===',
    'AIcamera_img': '=== AI摄像头图像帧处理 ===',
    'AIcamera_color': '=== AI摄像头颜色识别 ===',
    'AIcamera_easyAI': '=== AI摄像头简易AI(beta)版 ===',
    'AIcamera_face_recognization': '=== 人脸识别 ===',
    'AIcamera_self_learning_classifier': '=== 自学习分类 ===',
    'AIcamera_speech_recognition': '===  语音识别  ===',
    'AIcamera_qrcode_recognition': '=== 二维码识别 ===',
    'AIcamera_color_recognition': '=== 颜色识别 ===',
    'AIcamera_kpu_fenlei_recognition': '=== 图像分类模型 ===',
    'AIcamera_kpu_jiance_recognition': '=== 目标检测模型 ===',
    'AIcamera_face_detection': '=== 人脸检测 ===',
    'AIcamera_yolo_detect': '=== 物体识别 ===',
    'AIcamera_mnist_detect': '=== 数字识别 ===',
    'AIcamera_guidepos_detect': '=== 路标识别 ===',
    'AIcamera_track': '=== 寻找色块 ===',
    'AIcamera_COLOR_STATISTICS': '=== 图像处理 ===',
    'AIcamera_COLOR_EXTRACTO': '=== LAB颜色提取器 ===',
    'AIcamera_AprilTag': '=== AprilTag ===',
    'AIcamera_MODE': '=== 切换模式 ===',
    'Video_MODE': '=== 视频 ===',
    'IMG_CAPTURE_MODE': '=== 图像保存 ===',
    'AIcamera_v831_yolo_model': '=== 自定义目标检测模型 ===',
    'AIcamera_v831_resnet18_model': '=== 自定义图像分类模型 ===',
    'AIcamera_v831_find_line_model': '=== 图像寻线 ===',
    'AIcamera_v831_lpr': '=== 车牌识别 ===',
    'special_operation': '=== 特殊操作指令 ===',
    'ai_dog_mobile_related': '=== 移动相关指令 ===',
    'ai_dog_postural_correlation': '=== 位姿相关指令 ===',
    'ai_dog_mechanical_arm': '=== 机械臂指令 ===',
    'ai_dog_Read_Related': '=== 读取指令 ===',
    'ai_dog_other': '=== 其他指令 ===',
    'Tello_title': '大疆Tello 无人机',
    'Tello_introduce': '一款可编程无人机，可以结合' + DEVICE + '编写代码指挥Tello飞行。',
    'mpython_conn_title': DEVICE + '',
    'mpython_conn_introduce': '使用电脑连接并控制' + DEVICE + '，即电脑做上位机，' + DEVICE + '做下位机',
    'baidu_audio_title': '百度语音',
    'baidu_audio_introduce': '百度语音平台的应用，包含合成音频、音频识别等AI应用',
    'python3_baidu_news_title': '百度热搜榜(1956)',
    'python3_baidu_news_introduce': '获取百度热搜榜',
    'I2C_title': 'I2C',
    'I2C_introduce': '对掌中宝的I2C引脚进行操作',
    'bluetooth_introduce': DEVICE + '自带蓝牙芯片，可以实现蓝牙的收发及其它功能',
    'bluetooth_esp32s3_introduce':'esp32s3芯片主控自带蓝牙芯片，可以实现蓝牙的收发及其它功能',
    'mPython_MQTT_title': 'MQTT服务器端',
    'mPython_MQTT_introduce': '使用mPython搭建MQTT服务器，配合硬件模式的MQTT使用',
    'Traffic_Sign_Classifier_title': '分类训练',
    'Traffic_Sign_Classifier_introduce': '分类训练使用了mobilenet模型，模型格式为Kmodel，适用于AI摄像头',
    'AlphaZero_Gomoku_title': 'AI博弈',
    'AlphaZero_Gomoku_introduce': '棋牌游戏类算法，使用了AlphaZero模型，提供已训练好的井字棋AI',
    'AI_Car_title': '分类训练进阶版',
    'AI_Car_introduce': '进阶版开放了更多的可调参数及模型的网络层，适用于进阶用户',
    'Chinese_license_plate_recognition_title': '车牌识别',
    'Chinese_license_plate_recognition_introduce': '可以使用UI界面识别图片，也可以使用摄像头进行实时识别',
    'Data_preprocessing_title': '图片类数据集处理',
    'Data_preprocessing_introduce': '包含使用摄像头采集数据集、图片的处理等',
    'Yeelight_title': 'Yeelight',
    'Yeelight_introduce': 'Yeelight是一款智能灯，可以使用' + DEVICE + '在局域网中控制。',
    'M5700_title': 'M5700通信模块',
    'M5700_introduce': '插上SIM并连接' + DEVICE + '后，可以打电话和发短信。',
    'Mysteam_UAV_title': '创想无人机',
    'Mysteam_UAV_introduce': '一款可编程无人机，可以结合' + DEVICE + '编写代码指挥飞行。',
    'AI_Dog_title': '机器狗（' + DEVICE + '）',
    'AI_Dog_introduce': '一款可编程机器狗，可以结合' + DEVICE + '编写代码指挥控制。',
    'AI_Dog_title1': '机器狗（AI摄像头）',
    'AI_Dog_introduce1': '一款可编程机器狗，可以结合AI摄像头2.0编写代码指挥控制。',
    'Servo_title': '舵机',
    'Servo_introduce': '它由直流电机、减速齿轮组、传感器和控制电路组成的一套自动控制系统。',
    'PH_Sensor_title': 'PH传感器',
    'PH_Sensor_title_LeDong': 'PH传感器（乐动）',
    'PH_Sensor_introduce': '用于检测量溶液PH值酸碱度的I2C通讯类的传感器。',
    'Force_Sensor_title': '力传感器',
    'Force_Sensor_title_LeDong': '力传感器（乐动）',
    'Force_Sensor_introduce': '用于检测量力的大小的I2C通讯类的传感器的传感器。',
    'Force_Sensor_title_LeDong_New': '新力传感器（乐动）',
    'Force_Sensor_New_introduce': '用于检测量力的大小的传感器。',
    'Ampre_Meter_title': '电流传感器',
    'Ampre_Meter_title_LeDong': '电流传感器（乐动）',
    'Ampre_Meter_introduce': '用于检测量环路的电流值的I2C通讯类的传感器。',
    'VoltageMeter_title': '电压传感器',
    'VoltageMeter_title_LeDong': '电压传感器（乐动）',
    'VoltageMeter_introduce': '用于检测量电压的I2C通讯类的传感器。',
    'MagneticSensor_title': '磁场传感器',
    'MagneticSensor_title_LeDong': '磁场传感器（乐动）',
    'MagneticSensor_introduce': '用于检测量磁感应强度的I2C通讯类的传感器。',
    'TDSMeter_title': '电导率传感器',
    'TDSMeter_title_LeDong': '电导率传感器（乐动）',
    'TDSMeter_introduce': '用于检测量溶液导电率的I2C通讯类的传感器。',
    'PressureSensor_title': '气压传感器',
    'PressureSensor_introduce': '用于检测量大气压强的I2C通讯类的传感器。',
    'PhotogateTimer_title': '光电门传感器',
    'PhotogateTimer_introduce': '测量触发时刻和触发结束时刻的时间模块。',
    'I2C_COLOR_title': '颜色传感器',
    'I2C_COLOR_introduce': '基于不同颜色物体对于RGB光线反射率不同的原理来分辨物体的颜色RGB分量。采用I2C通讯，操作简单，直接输出被测物体RGB分量值。',
    'I2C_RFID_title': 'RFID（乐动）',
    'I2C_RFID_introduce': '能有效识别射频卡ID并读写信息，可模拟实现电子钱包的充值和扣费功能。',
    'Motor_Driver_title': '电机驱动',
    'Motor_Driver_introduce': '可通过两个引脚控制马达正转、反转、停止等动作。该模块采用单路H 桥电流控制电机驱动器，最大输出电流可达2A。',
    'Encoder_Motor_title': '编码直流电机驱动器',
    'Encoder_Motor_introduce': 'Encoder DC Motor提供两路的编码电机的驱动模块。提供三种工作模式:PWM模式、巡航模式和定位模式。',
    'Bluebit_DC_Motor_title': '直流电机',
    'Bluebit_DC_Motor_introduce': '用于控制接在M1或M2引脚的直流电机、TT马达',
    'Bluebit_babysbreath_title': '满天星灯带',
    'Bluebit_babysbreath_title_LeDong': '满天星灯带（乐动）',
    'Bluebit_babysbreath_introduce': '用于控制接在M1或M2引脚的满天星灯带',
    'Bluebit_fan_title': '风扇',
    'Bluebit_fan_title_LeDong': '风扇（乐动）',
    'Bluebit_fan_introduce': '用于控制接在M1或M2引脚的风扇',
    'Bluebit_water_pump_LeDong': '水泵',
    'Bluebit_water_pump_title_LeDong': '水泵（乐动）',
    'Bluebit_water_pump_introduce': '用于控制接在M1或M2引脚的水泵',
    'IR_Transmit_title': '红外发射',
    'IR_Transmit_introduce': '模拟红外遥控器的键值，能发送NEC协议数据，UART通讯方式，操作简单。有效距离8米，连接波特率115200bps。',
    'IR_Receive_title': '红外接收',
    'IR_Receive_introduce': '接收红外遥控信号，能解析NEC协议数据并UART输出数据。有效距离8米，波特率115200bps。',
    'LCD1602_title': '1602 LCD',
    'LCD1602_introduce': '16x2液晶显示字符模块，可用于显示字母、数字、字符等。I2C LCD1602液晶模块可以显示2行,每行16个字符。',
    'IO_EXT_title': '端口扩展',
    'IO_EXT_introduce': '当主控的引脚不够用时，可用该模块通过I2C接口拓展I/O口，最大支持8个I/O引脚拓展。',
    'LED_Display_title': '点阵',
    'LED_Display_introduce': '8x8点阵显示模块，I2C通讯，操作简单。',
    'Recoder_title': '语音录放',
    'Recoder_LeDong_title': '语音录放（乐动）',
    'edu_core_title': '人教版扩展库（educore）',
    'edu_core_introduce': '人教版扩展库（educore）',
    'Recoder_1956_title': '语音录放（1956）',
    'Recoder_introduce': '可以预先录制10秒的语音并保存,在需要的时候播放出来.可以通过引脚控制或物理按键播放和录音。',
    'BluebitMP3_title': 'MP3(含SD卡槽)',
    'BluebitMP3_introduce': 'MP3播放模块，可通过软串口发送指令操控播放TF卡中保存的歌曲。',
    'BluebitMP3_1_title': 'MP3音乐播放',
    'BluebitMP3_1_introduce': 'MP3播放模块，可通过软串口发送指令操控播放TF卡中保存的歌曲。',
    'MIDI_title': 'MIDI(电子琴)',
    'MIDI_introduce': '用于播放乐符,可模拟电子琴等各种乐器演奏效果。',
    'BluebitOLED_title': 'OLED',
    'BluebitOLED_introduce': '128x64OLED显示屏，用于显示图像和文字，可用于串口指令，操作简便。',
    'BluebitLED_title': 'LED灯',
    'BluebitLED_title_LeDong': 'LED灯（乐动）',
    'BluebitLED_introduce': '单色LED模块，根据高低电平开启、关闭LED灯。',
    'parrot_title': '掌控拓展板',
    'parrot_introduce': '掌控拓展板是' + DEVICE + '衍生的一款体积小巧、易于携带的拓展板。支持电机驱动、语音播放、语音合成、红外发码（可学习）等功能的IO引脚扩展板,可扩展12路IO接口和2路I2C接口。',
    'I2C_humiture_title': '温湿度传感器',
    'I2C_humiture_introduce': '基于SHT20数字温湿度传感器集成IC。用于检测环境温湿度,具有极高的可靠性和长期稳定性。采用I2C通讯方式，操作简便。',
    'AmbientLight_title': '数字光线',
    'AmbientLight_introduce': '基于BH1750数字型光照度传感器集成IC。用于检测环境光线的强度，可对广泛的亮度进行1勒克斯的高精度测定。采用I2C通讯方式，操作简便。',
    'UltrasonicRange_title': '超声波',
    'UltrasonicRange_introduce': '用于超声波定位、测距、避障等应用场景。操作简单采用I2C通讯将测距值返回主控。有效测距范围3~300cm',
    'LineFollower_title': '循迹传感器',
    'LineFollower_1956_title': '循迹传感器(1956)',
    'LineFollower_introduce': '可用于循迹线检测，当检测到黑色时，输出高电平，检测白色时，输出低电平。基于红外反射原理，红外发射二极管不断发射红外线，红外光电三极管接收反射回来的红外光。由于白色对红外反射强，黑色对红外反射弱，故此可检测黑、白线。',
    'bluebit_4button_title': '四向按键',
    'bluebit_4button_introduce': '集成4个按压式按键，只需1个引脚资源便可获取4个按键状态，节省主控I/O资源。当某个按键按下时，AO输出相应的模拟量。',
    'Joystick_title': '摇杆',
    'Joystick_introduce': '具有(X,Y)2轴模拟输出，可以制作遥控器用于控制运动物体的方向、速度等互动作品。',
    'SoilMoisture_title': '土壤湿度v2.1',
    'SoilMoisture_introduce': '这是一个简易的水分传感器可用于检测土壤的水分，当土壤缺水时，传感器输出值将减小，反之将增大。 可通过调节可调电位器，调节触发阈值，当输出模拟量超出设定阈值后DO输出高电平触发信号。',
    'BluebitSEGDisplay_title': '数码管',
    'BluebitSEGDisplay_introduce': '4位7段LED数码管显示，可显示整形数字。',
    'BluebitFan_title': '风扇驱动',
    'BluebitFan_introduce': '通过IO引脚输出高低电平控制风扇转动。高电平转动，低电平则否。',
    'BluebitRELAY_title': '继电器',
    'BluebitRELAY_1956_title': '继电器(1956)',
    'BluebitRELAY_introduce': '用于切换开关控制,支持控制Type-A USB设备，如USB风扇，USB小家电或者交流电、大电流、大电压等强电设备。使用灵活，可根据需要自由选择接入方式。',
    'BluebitLASER_title': '激光发射',
    'BluebitLASER_1956_title': '激光发射(1956)',
    'BluebitLASER_introduce': '内置激光发射头，高电平开启激光器，低电平则否。',
    'BluebitButton_title': '按键',
    'BluebitButton_1956_title': '按键(1956)',
    'BluebitButton_introduce': '按压式的开关数字输入模块，按下为高电平输出，释放为低电平输出。',
    'BluebitIR_RECEIVE_title': '红外探测',
    'BluebitIR_RECEIVE_1956_title': '红外探测(1956)',
    'BluebitIR_RECEIVE_introduce': '探测测距传感器，检测正前方是否有障碍物，可探测范围3~30cm。可通过可调电位器调节触发阈值。',
    'BluebitPIR_title': '人体感应',
    'BluebitPIR_1956_title': '人体感应(1956)',
    'BluebitPIR_introduce': '基于热释电红外传感器，能检测人或动物身体发射的红外线而输出电信号。当人进入其感应范围则DO输出高电平，人离开感应范围则自动延时关闭高电平，输出低电平。',
    'BluebitMAGNETIC_title': '门磁开关',
    'BluebitMAGNETIC_1956_title': '门磁开关(1956)',
    'BluebitMAGNETIC_introduce': '当有磁铁靠近时,干簧管合拢,输出高电平,否则输出低电平',
    'BluebitSOUND_title': '麦克风',
    'BluebitSOUND_1956_title': '麦克风(1956)',
    'BluebitSOUND_introduce': '该模块是将声音信号转化为电信号，可用于测量环境音量等应用。可通过调节可调电位器，调节触发阈值。AO输出声音的模拟信号，DO输出高电平触发信号',
    'BluebitVIBRATION_title': '震动',
    'BluebitVIBRATION_1956_title': '震动(1956)',
    'BluebitVIBRATION_introduce': '用于检测物体震动，能感应到物体微弱震动后，输出一高电平触发信号。',
    'BluebitFINGERPRINT_SCANNER_title': '指纹',
    'BluebitFINGERPRINT_SCANNER_1956_title': '指纹(1956)',
    'BluebitFINGERPRINT_SCANNER_introduce': '能有效识别指纹，可录入10个指纹。当识别有效指纹时，DO输出高电平触发信号。可应用于开发指纹锁，指纹保险箱，指纹门禁，指纹考勤等场景',
    'BluebitLIMIT_SWITCH_title': '限位开关',
    'BluebitLIMIT_SWITCH_1956_title': '限位开关(1956)',
    'BluebitLIMIT_SWITCH_introduce': '按压式开关，数字输入模块，按下为高电平输出，释放为低电平输出。',
    'DHT_sensor_title': 'DHT温湿度传感器',
    'DHT_sensor_introduce': '包含DHT11和DHT22传感器，可测量温湿度',
    'BME280_title': 'BME280环境传感器',
    'BME280_introduce': 'BME280环境传感器，可测量温湿度及气压',
    'hcsr04_title': 'hcsr04超声波',
    'hcsr04_introduce': 'hcsr04超声波传感器，测量单位分cm和mm两类',
    'pm2_5_title': 'PM2.5空气质量',
    'pm2_5_introduce': 'PM2.5空气质量传感器，可测PM值浓度、及0.3um-10um内直径的颗粒物个数',
    'ds18b20_title': 'ds18b20防水温度传感器',
    'ds18b20_introduce': 'ds18b20防水温度传感器，可防水',
    'DFR0094_title': 'DFR0094红外模块',
    'DFR0094_introduce': 'DFR0094红外模块，可发送和接收红外指令',
    'MLX90615_title': 'MLX90615非接触测温模块',
    'MLX90615_introduce': 'MLX90615非接触测温模块，可以非接触式测温度',
    'mq135_title': 'mq135空气质量传感器',
    'mq135_introduce': 'mq135空气质量传感器可以测：二氧化氮、酒精、苯、氮氧化物、氨等气体ppm浓度',
    'BluebitANALOG_LIGHT_title': '模拟光线',
    'BluebitANALOG_LIGHT_introduce': '内置光敏电阻，可实现光电转换。一般用于光线测量、光线控制。',
    'BluebitANALOG_NTC_title': '热敏电阻',
    'BluebitANALOG_NTC_introduce': '热敏电阻随温度升高而增大，可用于测量环境温度变化。',
    'BluebitANALOG_WATER_title': '水位传感器',
    'BluebitANALOG_WATER_title_LeDong': '水位传感器（乐动）',
    'BluebitANALOG_WATER_introduce': '这是一个简易的水位传感器可用于探测水位高低，当水位增高时，传感器输出值将增大，反之将减小。 可通过调节可调电位器，调节触发阈值，当输出模拟量超出设定阈值后DO输出高电平触发信号。',
    'BluebitANALOG_SoilMoisture_title': '土壤湿度V1.0',
    'BluebitANALOG_SoilMoisture_introduce': '这是一个简易的水分传感器可用于检测土壤的水分，当土壤缺水时，传感器输出值将减小，反之将增大。可通过调节可调电位器，调节触发阈值，当输出模拟量超出设定阈值后DO输出高电平触发信号。',
    'BluebitANALOG_RotateDimmer_title': '旋钮电位器',
    'BluebitANALOG_RotateDimmer_introduce': '通过旋扭电位器调节AO输出模拟量,可结合其他模块作为调节控制。',
    'BluebitANALOG_SlideDimmer_title': '直滑电位器',
    'BluebitANALOG_SlideDimmer_introduce': '通过直滑电位器调节AO输出模拟量,可结合其他模块作为调节控制。',
    'BluebitANALOG_LM35_title': 'LM35温度传感器',
    'BluebitANALOG_LM35_introduce': '基于LM35的半导体温度传感器，可以用来对环境温度进行检测。',
    'BluebitANALOG_GAS_title': '烟雾传感器',
    'BluebitANALOG_GAS_title_LeDong': '烟雾传感器（乐动）',
    'BluebitANALOG_GAS_introduce': '基于MQ-2气敏传感器，用于检测大气环境中烟雾、液化气、甲烷、丁烷灯气体浓度，气体浓度越大，AO输出越大。可通过调节可调电位器，调节触发阈值。',
    'Bluebit_PM25': 'PM2.5（乐动）',
    'Bluebit_PM25_introduce': 'PM2.5灰尘传感器在检测非常细的颗粒，可评估空气质量。',
    'Bluebit_GPS': '北斗模块（乐动）',
    'Bluebit_GPS_introduce': '支持BDS北斗卫星导航系统的单系统定位',
    'Bluebit_max30102': '心率血氧模块(乐动)',
    'Bluebit_max30102_introduce': '心率血氧模块适用于指尖手指测量，不适用与手腕手指测量。使用I2C通信。',
    'esp32_SpeechSynthesis': '语音合成模块(乐动)',
    'esp32_SpeechSynthesis_introduce': '离线语音合成模块',
    'ledong_speech_recognition': '语音识别模块(乐动)',
    'ledong_speech_recognition_introduce': '语音识别模块',
    'xunfei_SR_python_title': '讯飞语音识别',
    'xunfei_SR_python_introduce': '讯飞语音平台的应用，包含合成音频、音频识别等AI应用，公用API接口上限500次/天',
    'KNN_title': 'KNN分类器',
    'KNN_introduce': '可以通过拍摄并训练分类模型，使用普通摄像头获取图像,然后在电脑上进行识别',
    'SVC_title': 'LinearSVC线性分类支持向量机',
    'SVC_introduce': '实现了线性分类的支持向量机，可用于二分类或多分类',
    'Audio_python': '音频模块',
    'Audio_python_title': '音频模块',
    'Audio_python_introduce': 'python下的音频模块',
    'AI_BOX': '人工智能实验箱',
    'desktop_robot': '桌面机器人',
    'AI_Camera': 'AI摄像头2.0',
    'mPython_Box': '掌控魔盒',
    'Le_Dong': '乐动掌控',
    '_1956_new': '1956',
    'siot_server': 'Siot服务器',
    'is_start': '已启动',
    'no_start': '未启动',
    'Passive_buzzer': '无源蜂鸣器',
    'expansion_board_Le_Dong': '乐动掌控扩展板',
    'expansion_board_Le_Dong_title': '乐动掌控扩展板',
    'expansion_board_Le_Dong_introduce': '乐动掌控拓展板是乐动掌控的一款体积小巧、易于携带的拓展板。支持电机驱动、语音播放等功能的IO引脚扩展板,可扩展12路IO接口和2路I2C接口。',
    'driver': '驱动器',
    'driver_title': '驱动器',
    'driver_introduce': '驱动器,通过高低电平来驱动控制马达、风扇、水泵等其他模块',
    'Barometric': '气压传感器(乐动)',
    'Barometric_title': '气压传感器(乐动)',
    'Barometric_introduce': '气压传感器可获得气压值（单位：Pa）和温度值(单位：摄氏度 ℃)',
    'gesture_LeDong': '手势传感器',
    'gesture_LeDong_title': '手势传感器',
    'gesture_LeDong_introduce': '手势传感器,可以检测手势动作方向',
    'RGB_4_LED_LeDong': 'RGB_LED(4灯)',
    'RGB_4_LED_LeDong_title': 'RGB_LED(4灯)',
    'RGB_4_LED_LeDong_introduce': 'RGB-LED-4灯模块,含有四个RGB-LED灯',
    'RGB_LED_LeDong': 'RGB_LED',
    'RGB_LED_LeDong_title': 'RGB_LED',
    'RGB_LED_LeDong_introduce': 'RGB-LED灯模块,含有1个RGB-LED灯',
    'Active_buzzer': '有源蜂鸣器',
    'Active_buzzer_title': '有源蜂鸣器',
    'Active_buzzer_introduce': '有源蜂鸣器,使用高低电平来控制打开和关闭',
    'SoilMoisture_LeDong': '土壤湿度（乐动）',
    'SoilMoisture_LeDong_title': '土壤湿度（乐动）',
    'SoilMoisture_LeDong_introduce': '这是一个简易的水分传感器可用于检测土壤的水分，当土壤缺水时，传感器输出值将减小，反之将增大。 可通过调节可调电位器，调节触发阈值，当输出模拟量超出设定阈值后DO输出高电平触发信号。',
    'environment': '环境设置',
    'python_path': 'Python路径：',
    'scripts_path': 'Scripts路径：',
    'project_path': '项目路径：',
    'default_environment': '使用默认环境',
    'Xedu_environment': '使用Xedu环境',
    'custom_environment': '使用自定义环境',
    'testing': '检测',
    'Infrared_reception_LeDong_title': '红外接收模块',
    'Infrared_reception_LeDong_introduce': '乐动红外接收模块，可接收红外指令',
    'zhilong_title': '智龙AI摄像头',
    'zhilong_introduce': '智龙AI摄像头',
    'LeDong_Motor_title': '电机（乐动）',
    'LeDong_Motor_introduce': '用于控制接在M1或M2引脚的直流电机、TT马达，同时可用于乐高积木的电机',
    'LeDong_Servo_title': '舵机(乐动)',
    'LeDong_Servo_introduce': '可用于乐高积木的舵机',
    'ledong_IR_receive': '红外探测（乐动）',
    'textbook_cases': '教材案例',
    'updateMicroPython_text': '您的' + DEVICE + '固件版本较低，无法使用此版本的软件,请点击烧录来更新' + DEVICE + '固件',
    'Burn': '烧录',
    'mPython_Handle': '遥控手柄',
    'mPython_Handle_introduce': '遥控手柄配合' + DEVICE + '使用',
    'weather_station': '气象站',
    'weather_station_introduce': '气象站',
    'radio_device': '收音机',
    'radio_device_introduce': '收音机',
    'read_write_files': '读写文件',
    'read_write_files_introduce': '向主控允许的位置（如' + DEVICE + '的文件系统）进行文件的读写',
    'hardware_programming': '硬件编程',
    'loading_extension_switching_to': '加载该扩展需要切换到',
    'mode_continue': '模式，是否继续？',
    'mu_set_module': '设置模块',
    'mu_run_module': '运行模块',
    'mu_light_sensor': '光线传感器',
    'mu_wifi_module': 'WiFi模块',
    'microbit_master': 'microbit主控',
    'MU_introduce': '适用于MU视觉传感器',
    'Carbit_introduce': '适用于Carbit扩展板',
    'Gamebit_introduce': '适用于Gamebit扩展板',
    'ExtendbitII_introduce': '适用于ExtendbitII扩展板',
    'hello': '你好',
    'how_weather_today': '今天天气怎么样?',
    'feihong_UAV': '拓攻无人机',
    'open_device_assistant': '请先打开设备助手',
    'new_1956_btn': '按钮',
    'new_1956_new_cb': '新复选框',
    'option': '选项',
    'new_option': '新选项',
    'new_label': '新标签',
    'cd_folder': '定位到当前目录',
    'cd_root': '定位到根目录',
    'is_delete_or_no': '是否删除',
    'deletion_not_recoverable': '删除后<span style="color: #f66">不可恢复</span>',
    'folder': '目录',
    'folder_all_documents': '及其内部所有文件',
    'SIoT_title_1956': 'SIoT物联网(1956)',
    'IoT_Examples_Generic_Template': 'SIOT模板案例',
    'SIoT_labplus_title_1956': '掌控IOT(1956)',
    'name': '名称',
    'set_wifi_name_not_use_Chinese_symbols': '请设定wifi名称，请勿使用中文及中文符号',
    'set_wifi_password_8_digits': '请设定wifi密码且不少于8位',
    'name_password_cannot_empty': '名称或密码不能为空！',
    'password_shall_8_digits_and_special_characters': '密码至少8位且不含有空格及特殊字符',
    'new1956_net_wifi_mod': 'Wifi模式',
    'new1956_net_ap_mod': 'AP热点模式',
    'new1956_net_ap_hot': '热点',
    'set_wifi_name': '请输入wifi名称',
    'set_wifi_pass': '请输入wifi密码',
    'config_network': '配置网络',
    'start_1956_siot_server': '启动1956 siot 服务器',
    'failed_start_check_network_configured': '启动失败，请检查是否配置网络是否开启',
    'get_permissions': '获取权限',
    'OpenCV_introduce': 'OpenCV是一个基于Apache2.0许可（开源）发行的跨平台计算机视觉和机器学习软件库',
    'image': '图像',
    'video': '视频',
    'detection': '检测',
    'SIoT_title_python': 'SIot_Python模式',
    'SIoT_python_introduce': '提供Python模式下的SIoT的物联网应用',
    'external_output': '外接输出',
    'cannot_submit_empty_work': '不能提交空的作业！',
    'login_expired_please_login_again': '您的登录已过期或在其它设备上登录，三秒后将跳转到登录页面！',
    'successfully_submitted': '提交成功！',
    'failure_submitted': '提交失败！',
    'MediaPipe_introduce': 'MediaPipe 是一款由 Google Research 开发并开源的多媒体机器学习模型应用框架',
    'MediaPipe_face_detection': '人脸检测',
    'MediaPipe_face_mesh': '人脸网状检测',
    'MediaPipe_hands': '手部关键点检测',
    'MediaPipe_pose': '人体骨架检测',
    'MediaPipe_holistic': '全身检测',
    'column1': '第1列',
    'column2': '第2列',
    'restart': '重启',
    'need_link_open': '该操作需要打开设备助手，是否启动设备助手？',
    'device': '设备',
    'connect_device_first': '请先连接设备',
    'obtain_network_information': '正在获取网卡信息...',
    'obtain_network_information_fail': '获取网卡信息失败',
    'data_display': '数据展示',
    'switch_system': '开关系统',
    'send_message': '发送消息',
    'client': '客户端',
    'template_case': '模板案例',
    'server': '服务器',
    'process_control_box': '信息科技示教板',
    'Chat_Qianfan_title': '千帆大模型',
    'Chat_Qianfan_introduce': '千帆大模型',
    'ChatGpt_title': 'GPT',
    'ChatGpt_introduce': 'ChatGpt',
    'chatgpt_txt_pic': '文字转图片',
    'chatgpt_pic_txt': '图片转文字',
    'chatgpt_txt_voice': '文字转语音',
    'chatgpt_voice_txt': '语音转文字',
    'chatgpt_txt_dialogue': '文字对话',
    'chatgpt_ai': 'AI 智能体',
    'AICG': 'AIGC大模型',
    'question': '问题',
    'cue_word': '提示词',
    'please_enter_content': '请输入内容',
    'send_current_xml_code': '发送当前图形化的XML代码',
    'send': '发送',
    'reset_dialog': '重置会话',
    'Identity_authentication_failed': '身份认证失败，请检查API Key和Secret Key是否填写正确',
    'big_model_return': '大模型返回',
    'stop_dialog': '停止回答',
    'upload_graphical_code_file': '上传当前图形化代码（让大模型智能体理解你的代码）',
    'open_graphical_code_large_model': '打开大模型返回的图形化代码<br />1.chatgpt可能返回错误的代码导致打开失败,<br />生成一段完全正确符合需求的代码一般需要让chatgpt多次修改<br />2.chatgpt对同一段提示词可能会有不同的答案<br />3.提示词尽量用英文，chatgpt对中文的理解不如英文好',
    'port': '端口',
    'xedu_title': 'XEduhub',
    'xedu_introduce': 'OpenXLabEdu简称 XEdu ，是基于OpenXLab的教育版，也是为中小学AI教育设计的一套完整的学习工具。OpenXLab是上海人工智能实验室开源的AI工具集合。XEdu核心工具为计算机视觉库MMEdu，加上神经网络库BaseNN和传统机器学习库BaseML，覆盖了中小学可能涉及到AI技术的所有领域。',
    'opencv_python_title': 'opencv_python',
    'opencv_python_introduce': 'opencv2的python库',
    'built_in_sensor': '内置传感器',
    'external_sensor': '外接传感器',
    'motor': '电机',
    'esp32_SpeechSynthesis2': '语音合成模块',
    'SoilMoisture': '土壤湿度传感器',
    'buzzer': '蜂鸣器',
    'solar_panel': '太阳能电池板',
    'solar_panel_introduce': '太阳能电池板',
    'force_measure': '称重传感器',
    'camera': '摄像头',
    'mCamera': '掌控相机',
    'firmware': '固件',
    'official_firmware': '官方固件',
    'please_select_firmware': '请选择固件！',
    'please_select_input_address': '请选择输入地址！',
    'back_to_list': '返回列表',
    'more_information': '详细信息',
    'want_clear_current_type_dataset_images': '是否清空当前类型数据集图片？',
    'dataset_images_have_been_cleared': '数据集图片已清空！',
    'user_avatar': '用户头像',
    'add_dataset_images': '添加数据集图片',
    'type': '类型',
    'please_select_subtype': '请选择子类型',
    'please_select_dataset_subtype': '请选择数据集子类型',
    'number_data_set_types_entered_incorrect_should_3_to_26': '输入的数据集类型数量有误，应为 3 ~ 26',
    'please_select_dataset_image': '请选择数据集图片',
    'Clear_current_type_dataset_image': '清空当前类型数据集图片',
    'clear_image': '清空图片',
    'selected': '已选择',
    'data': '数据',
    'address': '地址',
    'statistics_table': '数据统计表',
    'library_imported_successfully': '库导入成功',
    'not_found': '未找到',  
    'library_cannot_import': '库，无法导入',
    'all': '全部',
    'thinking': '思考中',
    'quick_code_query_enabled_click_close': '快捷代码查询已开启，点击关闭',
    'quick_code_query_closed_click_open': '快捷代码查询已关闭，点击打开',
    'unnamed': '未命名',
    'preview_table_text_display_interface': '预览表格\\文本展示界面',
    'preview_single_data_display_interface': '预览单数据展示界面',
    'preview_switch_system_interface': '预览开关系统界面',
    'note_a_program_only_define_one_chart': '注：一个程序只能定义一个图表',
    'on_the_stork_tower': '白日依山尽，黄河入海流。欲穷千里目，更上一层楼',
    'detected_python_environment_missing_check_if_python_environment_contains_required_environment_jupyter': '检测到您使用的自定义python环境缺失，请检查所使用的python环境是否含有jupyter所需环境',
    'detected_issue_your_jupyter_reinstall_it': '检测到您的jupyter存在问题，为您重新安装',
    'during_resource_installation_expected_take_1_to_10_minutes': '资源安装中，预计需要1到10分钟',
    'wifi_name_or_password_incorrect': 'WIFI名或密码错误',
    'sliding_rod_potentiometer': '滑杆电位器',
    'Udplink_title': 'Udplink',
    'Udplink_introduce': 'Udplink库,用于通过无线方式控制掌控板及周边设备',
    'line_follow_ledong_pro_title': '循迹传感器（模拟）',
    'line_follow_ledong_pro_introduce': '红外巡线传感器',
    'encoding_motor_ledong_pro_title': '编码电机',
    'encoding_motor_ledong_pro_introduce': '编码电机',
    'assistant': '编程助手',
    'copy_success': '复制成功',
    'copy_failure': '复制失败',
    'amplify': '放大',
    'reduce': '缩小',
    'model': '模型',
    'including_reasoning': '含推理',
    'server_busy_please_try_again_later': '服务器繁忙，请稍后再试',
    'connect_device': '连接设备',
    'photosensitive_sensor': '光敏传感器',
    '_rfid_title': '电子标签读写器',
    'ledong_pro_max30102': '心率血氧传感器',
    'human_body_infrared_sensing': '人体红外感应传感器',
    'ledong_pro_rgb_led': '三色发光二极管',
    'save_fail': '保存失败',
    'search_content': '搜索关键词',
    'file_name': '文件名',
    'confirm_firmware_flashing': '确认刷入固件 ',
    'refresh_serial_port': '刷新串口中 ',
    'add_extension': '添加扩展',
    'documentation': '文档说明',
    'add': '添加',
    'is_add': '已添加',
    'open_my_work': '打开编程成果',
    'my_work': '编程成果',
    'encoding_motor': '编码电机',
    'temperature_sensor': '温度传感器',
    'UltrasonicRange_sensor': '超声波传感器',
    'infrared_patrol_sensor': '红外巡线传感器',
    'driver_pro': '驱动器（驱动电机和水泵）',
    'button': '按钮',
    'chart': '图表',
    'progress_bar': '进度条',
    'textarea': '文本框',
    'label': '标签',
    'table': '表格',
    'scale': '刻度',
    'camera_init': '初始化摄像头',
    'cat_face_detection': '=== 猫狗检测 ===',
    'motion_detection': '=== 运动检测 ===',
    'qr_code_detection': '=== 二维码识别 ===',
    'PM25_DC01': 'PM2.5（含模块）',
    'PM25_DC01_introduce': 'PM2.5灰尘传感器在检测非常细的颗粒，可评估空气质量。',
    'AIcameraK230d_2025': 'AI摄像头4.0',
    'AIcameraK230d_2025_introduce': '含有人脸检测、车牌识别、手掌关键点分类、眨眼张嘴检测、表情识别、人体关键点检测等',
    'AIcameraK230d_set_mode': '=== AI摄像头模型功能 ===',
    'hand_keypoint_class': '手掌关键点分类',
    'face_living_body': '眨眼张嘴检测',
    'face_expression': '表情识别',
    'copy_share_url': '复制链接',
    'person_keypoint_detect': '人体关键点检测',
    'hunan_core_title': '湖南信息科技扩展库',
    'hunan_core_introduce': '湖南信息科技扩展库',
    'SPI_title': 'SPI',
    'SPI_introduce': 'SPI通信协议',
    'esp32s3TTS_title': '语音合成',
    'esp32s3TTS_introduce': '掌控板3.0和乐动掌控2.0板载的离线语音合成功能',
    'esp32s3TTS': '==== 语音合成 ====',
    'esp32s3ASR': '==== 语音识别 ====',
    'xiaozhi': '小智',
    'mPython_dify_intelligent_agent': 'mPython-dify 智能体',
    '_80_yolo_detect': '80类物体识别',
    'qr_code_detect': '二维码识别',
    'bar_code_detect': '条形码识别',
    'fall_detection': '跌倒检测',
    'face_recognition': '人脸识别',
    'color_recognition': '颜色识别',
    'classification_model': '分类模型',
    'target_detection_model': '目标检测模型',
    'dynamic_gesture_recognition': '动态手势识别',
    'hand_detect': '手掌检测',
    'person_detect': '人体检测',
    'human_posture_recognition': '人体姿态识别',
    'i_am_here': '我在',
    'updating': '正在更新',
    'update_download_progress': '当前更新进度',
    'face_landmark': '人脸关键部位',
    'face_parse': '人脸解析',
    'face_pose': '人脸姿态',
    'ocr_rec': '文本识别',
    'linear_regression_fast_v3': '巡线',
    'linear_regression_fast': '快速线性回归',
    'person_keypoint_rec': '人体骨架关键点识别',
    'AICamera4_firmware': 'AI摄像头4.0固件',
    'AICamera4_download_img': '下载AI摄像头4.0官方固件',
    'firmware_downloading': '固件下载中',
    'official_version': '正式版',
    'beta_version': '测试版'
};

const TOOLBOX = {
    'new': {
        'title': '新建',
        'description': '新建空白项目'
    },
    'savePyCode': {
        'title': '保存代码',
        'description': '保存Python代码到本地计算机'
    },
    'save': {
        'title': '保存图形',
        'description': '保存图形化代码到本地计算机'
    },
    'load': {
        'title': '打开项目',
        'description': '从本地计算机读取项目'
    },
    'example': {
        'title': '精品课程',
        'description': '打开软件自带示例'
    },
    'blockly': {
        'title': '代码模式',
        'description': '在图形模式和代码模式之间切换'
    },
    'restore': {
        'title': '烧录固件',
        'description': '清除所有数据，烧录新的固件'
    },
    'read': {
        'title': '从掌控读出',
        'description': '从掌控读出上一次刷入的代码'
    },
    'run': {
        'title': '调试代码',
        'description': '实时调试代码，不向' + DEVICE + '写入任何内容'
    },
    'flash': {
        'title': '刷入运行',
        'description': '将Python代码与图形化代码同时下载到' + DEVICE + '，并触发' + DEVICE + '重启'
    },
    'flashOnlyCode': {
        'title': '只刷代码',
        'description': '只下载Python代码，不下载图形化代码'
    },
    'flashCustom': {
        'title': '刷入并重命名',
        'description': '下载Python代码，并以自定义文件名来命名'
    },
    'filemanager': {
        'title': '文件系统',
        'description': '打开' + DEVICE + '文件系统'
    },
    'extend': {
        'title': '插件管理',
        'description': '添加自定义插件'
    },
    'login': {
        'login': '登录',
        'logout': '注销'
    },
    'help': {
        'title': '帮助'
    },
    'update': {
        'title': '检查更新',
        'description': '检查是否存在新的软件版本'
    },
    'helpDoc': {
        'title': '帮助文档',
        'description': '在新窗口打开软件帮助文档',
        'lib': '查看库文件',
        'libdesc': '查看mpython.py源码说明'
    },
    'connect': '已连接串口'
};

const CONFIG = {
    'translate': {
        'code_snippets': {
            'title': '代码片段',
            'description': "代码片段是在自己的程序中重用的一小段代码。是micropython程序中最为常用的小段代码。",
            'instructions': "选择下面的代码片段，或者输入代码片段的触发器，然后点击TAB键。",
            'trigger_heading': '名称',
            'description_heading': '描述',
            'docs': '创建注释来描述代码',
            'wh': '需要创建循环代码',
            'with': '使用想要使用的对象来执行一些操作。',
            'cl': '创建一个新类，可以定义新对象以及其属性。',
            'def': '定义一个函数，可设置需要的参数，并可选地添加一个描述。',
            'if': '判定某些条件是真的，那就执行代码。',
            'ei': '判定其他条件是真的，那就执行代码。',
            'el': '如果是其他的情况，那就执行这里的代码。',
            'for': '遍历所有的内容，当然可以对相应的内容做些操作。',
            'try': '尝试执行代码，并捕获代码发生的异常或错误。'
        },
        'share': {
            'title': '分享代码',
            'instructions': '使用密码和可选提示(帮助您记住密码)，以安全地创建一个链接，以便与他人共享代码。',
            'passphrase': '密码: ',
            'hint': '密码提示: ',
            'button': '创建链接',
            'description': '这个URL指向您的代码:',
            'shortener': '这是您的短链接:'
        },
        'decrypt': {
            'title': '解密源代码',
            'instructions': '输入密码来解密源代码。',
            'passphrase': '密码: ',
            'button': '解密'
        },
        'alerts': {
            'download': '建议使用使用Firefox或Chrome，Safari中将被下载为一个未命名的文件。请将其重命名为以.hex结尾的文件',
            'save': '建议使用使用Firefox或Chrome，Safari中将被下载为一个未命名的文件。请将其重命名为以.py结尾的文件',
            'length': '代码长度过长，已超过内存限制',
            'snippets': '当启用了"可视化编辑"时，"代码片段"就会被禁用'
        },
        'confirms': {
            'quit': "有未保存的代码，确定要退出？",
            'blocks': "有未保存的代码，使用“可视化编辑”会改变代码，可能会造成代码丢失。你想继续吗？"
        },
        'code': {
            'start': ""
        },
        'drop': {
            'python': '从Python文件中提取',
            'cloud': '从云端项目文件中提取',
            'xml': '从xml文件中提取'
        },
        'messagebar': {
            'title': '这个编辑器已经过时',
            'link': '点击这里',
            'instructions': '打开最新版本',
            'close': '关闭'
        },
        'load': {
            'title': '加载脚本',
            'titleXml': '加载脚本或xml文件',
            'titleblockXml': '加载项目：模块(*.xml) / 代码(*.py)',
            'instructions': '拖拽并打开py文件',
            'blockXml': '打开xml文件',
            'submit': '加载',
            'toggle-drop': '或拖拽一个文件',
            'toggle-file': '或选择一个文件'
        },
        'restore': {
            'title': '烧录固件：选择一个固件文件(*.bin)',
            'firmware_1': DEVICE + '官方固件(' + OFFICE_HARDWARD_DATE + ')',
            'firmware_2': '模拟PicoBoard固件',
            'firmware_3': '自定义固件',
            'button': '开始烧录',
            'erase': '擦除固件',
            'erase_title': '如果多次烧录不成功，可以尝试先擦除固件再烧录',
            'suggest_restore': '检测到板载固件版本过低，建议更新到官方最新固件，是否立即更新？',
            'suggest_esp32': '未检测到MicroPython运行环境，建议更新到官方最新固件，是否立即更新？'
        },
        'chart': {
            'title': '图表',
            'viewFullscreen': '全屏',
            'exitFromFullScreen': '退出 全屏',
            'printChart': '打印 图表',
            'downloadPNG': '下载 PNG 图片',
            'downloadJPEG': '下载 JPEG 图片',
            'downloadPDF': '下载 PDF 文档',
            'downloadSVG': '下载 SVG 矢量图',
            'downloadCSV': '下载 CSV 文件',
            'downloadXLS': '下载 XLS 文件',
            'viewData': '',
            'openInCloud': '',
            'sensor': '传感器'
        },
        'filemanager': {
            'title': DEVICE + '文件系统',
            'download-file': '下载到电脑',
            'rename-file': '重命名文件',
            'delete-file': '删除文件',
            'upload-file': '上传到板',
            'load-file': '打开文件',
            'run-file': '运行文件',
            'run_file_limit': '只能运行 *.py 文件',
            'new-folder': '新建文件夹',
            'delete-folder': '删除文件夹'
        },
        'example': {
            'title': '精品课程'
        },
        'extend': {
            'title': '插件管理'
        },
        'login': {
            'title': '用户登录',
            'pass-login': '密码登录',
            'code-login': '短信登录',
            'ok': '确定',
            'cancel': '取消',
            'mobile': '手机号：',
            'pass': '　密码：',
            'code': '验证码：',
            'getcode': '获取验证码',
            'alert_mobile': '请输入正确的手机号码。目前仅支持中国大陆以+86开头的11位手机号，或者香港地区以+852开头的8位手机号。',
            'alert_pass': '密码不能为空',
            'alert_code': '验证码不能为空',
            'send_code_ok': '验证码发送成功'
        },
        'update': {
            'message': '发现新版本 {}',
            'download': '下载最新版本'
        },
        'interface': {
            'clear_all': '本操作将清除编程区内所有模块，是否继续？',
            'code_mode': '代码模式',
            'block_mode': '图形模式',
            'on_code_mode': '在代码模式下，不能保存模块代码。',
            'on_block_mode': '在图形化编程状态下，代码编辑器是只读的。',
            'custom_bin': '请选择自定义固件',
            'no_board': '未检测到' + DEVICE + '串口连接',
            'empty_code': '刷入空代码，替代原有的代码吗？',
            'xml_too_big': '图形化代码大小已超过100KB，无法写入；只能写入Python代码部分，是否继续？',
            'no_connect': '未连接到互联网！',
            'no_update': '当前软件已是最新版本！',
            'enter_filename': '请输入文件名：',
            'filename_err': '文件名非法，请重新输入'
        },
        'serial': {
            'start_debug': '调试中',
            'start_flash': '开始刷入',
            'programmer_success': '烧写固件成功',
            'programmer_failure': '烧写固件失败',
            'programmer_prepare': '准备烧写{}',
            'erase_success': '擦除固件成功',
            'erase_failure': '擦除固件失败',
            'erase_prepare': '准备擦除固件，请先按住A键不放，然后按下rst键（在板背面），之后依次松开rst键与A键',
            'antivirus_blocking': '烧录程序可能被杀毒软件阻止，请关闭杀毒软件再试',
            'alert_select_file': '请选择一个文件。',
            'prompt_rename': '将 [{}] 改名为：',
            'alert_extname': '新文件名必须有扩展名。',
            'confirm_delete': '删除后不能恢复，确定要删除文件 [{}] 吗？',
            'alert_upload_limit': '最大只允许上传 100KB 的文件。',
            'confirm_upload': '准备将文件 [{1}] 上传到' + DEVICE + '的 [{2}] 目录下',
            'prompt_new_folder': '在当前路径下创建文件夹，请输入新文件夹名称：',
            'alert_invalid_folder': '文件夹命名非法。',
            'alert_root': '根文件夹不可删除。',
            'confirm_delete_folder': '确定要删除文件夹 [{}] 吗？注意：非空文件夹无法删除。',
            'alert_load_file': '只能打开 *.py 或 *.xml 文件',
            'file_onboard': '板载程序',
            'file_onboard_block': '从' + DEVICE + '内读取的图形化代码',
            'file_onboard_code': '从' + DEVICE + '内读取的Python代码',
            'alert_try_again': '板载程序未提取成功，再试一次？',
            'oserror_261': '定时器冲突，请按下硬件背面的rst键，然后再试。',
            'disconnect': '断开连接',
            'connect': '已连接串口',
            'no_port': '未检测到' + DEVICE + '串口连接',
            'flash_success': '刷入成功',
            'flash_failure': '刷入过程存在错误，请检查程序，或者再试一次。',
            'debug_failure': '调试代码存在错误，请检查程序，或者再试一次。',
            'read_file_error': '读取文件失败，可能的原因是运行时内存不足，请按下硬件背面的rst键，然后再试。如果仍然不成功，建议暂时将 \'main.py\' 改名，之后重启，以获得最大可用内存，再尝试下载。',
            'MemoryError': '内存分配失败，请按下硬件背面的rst键，然后再试。',
            'serial_error': '无法接收回传数据，请尝试按下硬件背面的rst键。'
        },
        'oserror': {
            '1': '不允许操作',
            '2': '文件或目录不存在',
            '3': '没有此类进程',
            '4': '中断的系统调用',
            '5': 'I/O错误',
            '6': '没有此类设备或地址',
            '7': '参数列表太长',
            '8': '执行格式错误',
            '9': '错误的文件编号',
            '10': '没有子进程',
            '11': '再试一次',
            '12': '内存不足',
            '13': '权限被拒绝',
            '14': '错误的地址',
            '15': '需要阻止设备',
            '16': '设备或资源繁忙',
            '17': '文件已存在',
            '18': '跨设备链接',
            '19': '没有此类设备',
            '20': '不是目录',
            '21': '是一个目录',
            '22': '参数无效',
            '23': '文件表溢出',
            '24': '打开太多文件',
            '25': '不是打字机',
            '26': '文本文件繁忙',
            '27': '文件太大',
            '28': '设备上没有剩余空间',
            '29': '非法搜寻',
            '30': '只读文件系统',
            '31': '链接太多',
            '32': 'Broken pipe',
            '33': '数学参数超出函数域',
            '34': '数学结果无法表示',
            '97': '协议不支持的地址族',
            '104': '连接超时',
            '110': '连接超时',
            '115': '正在进行中的操作',
            '261': '定时器冲突，请按下硬件背面的rst键，然后再试。'
        }
    },
    'flags': {
        'blocks': true,
        'snippets': true,
        'share': true
    }
};
const LanguagePack = {
    CateoryObj,
    LanguageObj,
    TOOLBOX,
    CONFIG
}
export default {
    LanguagePack
}